[33mcommit 2e1dc5c1fb89eae51fa94e1ec2d1db80a2fbef48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: carlos leao <carlos.albertoleao@gmail.com>
Date:   Mon Aug 17 11:24:37 2020 -0300

    Nova funcionalidade X

[33mcommit 99bb0dd182f5da8512a06d15d94ee57869e1c56c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: carlos leao <carlos.albertoleao@gmail.com>
Date:   Mon Aug 17 11:05:31 2020 -0300

    Adicinando JS

[33mcommit d3ba7c800be39d88e19737eb127529926a4b3fa5[m
Author: carlos leao <carlos.albertoleao@gmail.com>
Date:   Mon Aug 17 11:02:22 2020 -0300

    Inserindo o index

[33mcommit b5643209d88892c9e5b47076764f600a591a8c08[m
Author: carlos leao <carlos.albertoleao@gmail.com>
Date:   Mon Aug 17 10:58:05 2020 -0300

    Atualizando README

[33mcommit c97afb22719eb2d3c3565bbd762818c114ad4d92[m
Author: carlos leao <carlos.albertoleao@gmail.com>
Date:   Mon Aug 17 10:27:04 2020 -0300

    alteracao 2

[33mcommit bb1807093004cba45e062ea723c156faa1b71ad1[m
Author: carlos leao <carlos.albertoleao@gmail.com>
Date:   Mon Aug 17 10:23:46 2020 -0300

    renomear teste comit

[33mcommit 5eb7c50ad29c2997692a0d28ea1a78ab40680149[m
Author: carlos leao <carlos.albertoleao@gmail.com>
Date:   Mon Aug 17 10:01:09 2020 -0300

    Alteracao master

[33mcommit a9c68e15b5929fca475fe822bc124b8cefb9a922[m
Author: carlos leao <carlos.albertoleao@gmail.com>
Date:   Mon Aug 17 09:22:20 2020 -0300

    Adicinando arquivos txt

[33mcommit a1ef6b8e6973dde2c7d88c1c22206ff267ff1c1a[m
Author: carlos leao <carlos.albertoleao@gmail.com>
Date:   Thu Aug 13 08:31:55 2020 -0300

    Primeiro Commit
